# BuildingBlocks

./: BuildingBlocks.sln
.github/workflows/: build_test.yml  pusblish_package.yml
src/Sumodesk.Application/: Sumodesk.Application.csproj
src/Sumodesk.DTOs/: EntityCodeDto.cs  EntityDto.cs
src/Sumodesk.DTOs/Shared/: AddressInfoDto.cs  CommunicationInfoDto.cs
src/Sumodesk.Distributed/: Sumodesk.Distributed.csproj
src/Sumodesk.Domain/: RepositoryException.cs
src/Sumodesk.Domain/Abstractions/: Entity.cs  EntityCode.cs  ValueObject.cs
src/Sumodesk.Domain/Interfaces/: IEntityId.cs  IReadOnlyRepository.cs  IReadUpdateRepository.cs  IRepository.cs
src/Sumodesk.Domain/Shared/: AddressInfo.cs  CommunicationInfo.cs
src/Sumodesk.Infrastructure/: Sumodesk.Infrastructure.csproj
src/Sumodesk.Infrastructure/Data/: DomainDbContext.cs
src/Sumodesk.Infrastructure/Data/Repositories/: BaseRepository.cs  ReadOnlyRepository.cs  ReadUpdateRepository.cs  Repository.cs
