<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sumodesk.Domain\Sumodesk.Domain.csproj" />
    <ProjectReference Include="..\Sumodesk.DTOs\Sumodesk.DTOs.csproj" />
  </ItemGroup>

</Project>
